; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare-esp32-s3-lcd-128]
platform = espressif32
board = waveshare-esp32-s3-lcd-128
framework = arduino
lib_deps = 
	lewisxhe/SensorLib@^0.1.8
	mikalhart/TinyGPSPlus@^1.0.3
	jgromes/RadioLib@^6.5.0
	sandeepmistry/LoRa@^0.8.0
	plerup/EspSoftwareSerial@^8.2.0
