../Core/Src/main.c:114:6:Display_Init	3
../Core/Src/main.c:126:5:_write	1
../Core/Src/main.c:146:5:main	3
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_I2C4_Init	4
../Core/Src/main.c:378:13:MX_LTDC_Init	3
../Core/Src/main.c:440:13:MX_QUADSPI_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_TIM1_Init	7
../Core/Src/main.c:603:13:MX_TIM6_Init	3
../Core/Src/main.c:643:13:MX_UART8_Init	5
../Core/Src/main.c:689:13:MX_BDMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:816:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:837:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:875:6:StartDefaultTask	3
../Core/Src/main.c:927:6:MPU_Config	1
../Core/Src/main.c:962:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:990:6:Error_Handler	1
