../Core/Src/main.c:112:6:Display_Init	3
../Core/Src/main.c:124:5:_write	1
../Core/Src/main.c:144:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	4
../Core/Src/main.c:310:13:MX_I2C4_Init	4
../Core/Src/main.c:358:13:MX_LTDC_Init	4
../Core/Src/main.c:440:13:MX_QUADSPI_Init	2
../Core/Src/main.c:475:13:MX_SPI1_Init	2
../Core/Src/main.c:523:13:MX_TIM1_Init	7
../Core/Src/main.c:603:13:MX_UART8_Init	5
../Core/Src/main.c:649:13:MX_BDMA_Init	1
../Core/Src/main.c:670:13:MX_GPIO_Init	1
../Core/Src/main.c:767:6:Blink_PC4	1
../Core/Src/main.c:775:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:804:8:factorial	2
../Core/Src/main.c:818:6:StartDefaultTask	2
../Core/Src/main.c:849:6:MPU_Config	1
../Core/Src/main.c:884:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:901:6:Error_Handler	1
