../Core/Src/main.c:113:6:Display_Init	3
../Core/Src/main.c:125:5:_write	1
../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:275:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_I2C4_Init	4
../Core/Src/main.c:381:13:MX_LTDC_Init	4
../Core/Src/main.c:455:13:MX_QUADSPI_Init	2
../Core/Src/main.c:490:13:MX_TIM1_Init	7
../Core/Src/main.c:570:13:MX_TIM6_Init	3
../Core/Src/main.c:610:13:MX_UART8_Init	5
../Core/Src/main.c:656:13:MX_BDMA_Init	1
../Core/Src/main.c:677:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:818:6:HAL_LTDC_LineEventCallback	1
../Core/Src/main.c:825:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:863:6:StartDefaultTask	3
../Core/Src/main.c:916:6:MPU_Config	1
../Core/Src/main.c:951:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:979:6:Error_Handler	1
