../Core/Src/main.c:113:6:Display_Init	3
../Core/Src/main.c:125:5:_write	1
../Core/Src/main.c:145:5:main	3
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:324:13:MX_I2C4_Init	4
../Core/Src/main.c:372:13:MX_LTDC_Init	3
../Core/Src/main.c:434:13:MX_QUADSPI_Init	2
../Core/Src/main.c:469:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_TIM1_Init	7
../Core/Src/main.c:597:13:MX_UART8_Init	5
../Core/Src/main.c:643:13:MX_BDMA_Init	1
../Core/Src/main.c:664:13:MX_GPIO_Init	1
../Core/Src/main.c:771:6:Blink_PC4	1
../Core/Src/main.c:779:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:808:8:factorial	2
../Core/Src/main.c:813:6:LCD_Clear	5
../Core/Src/main.c:840:6:StartDefaultTask	1
../Core/Src/main.c:880:6:MPU_Config	1
../Core/Src/main.c:915:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:932:6:Error_Handler	1
